updateInfoAdded=true

[akregator.upd]
ctime=1614981766
done=akregator-15.08-kickoff
mtime=1589232840

[disable_kmix.upd]
ctime=1614981766
done=PlasmaVolume_DisableKMixAutostart
mtime=1578411731

[filepicker.upd]
ctime=1614981766
done=filepicker-remove-old-previews-entry
mtime=1589617751

[fonts_akregator.upd]
ctime=1614981766
done=Plasma_Fonts_Akregator
mtime=1578411635

[fonts_global.upd]
ctime=1614981766
done=Fonts_Global
mtime=1578411635

[fonts_global_toolbar.upd]
ctime=1614981766
done=Fonts_Global_Toolbar
mtime=1578411635

[fonts_kate.upd]
ctime=1614981766
done=Plasma_Fonts_Kate
mtime=1578411635

[gtkbreeze5.5.upd]
ctime=1614981766
done=GTKBreeze5.5
mtime=1578410302

[gwenview.upd]
ctime=1614981766
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1586941489

[kaddressbook.upd]
ctime=1614981766
done=kaddressbook-15.08-kickoff
mtime=1589232859

[kcalcrc.upd]
ctime=1614981766
mtime=1591638833

[kde4breeze.upd]
ctime=1614981766
done=5.0KDE4Breeze_2
mtime=1578410195

[kmail.upd]
ctime=1614981766
done=kmail-15.08-kickoff
mtime=1589232889

[kmail2.upd]
ctime=1614981766
done=kmail2
mtime=1589232889

[knotes.upd]
ctime=1614981766
done=knotes-15.08-kickoff
mtime=1589232909

[korganizer.upd]
ctime=1614981766
done=korganizer-15.08-kickoff
mtime=1589232937

[krdb_libpathwipe.upd]
ctime=1614981766
done=LibraryPathWipeOut
mtime=1578411538

[krunnerglobalshortcuts.upd]
ctime=1614981766
done=5.17KRunnerGlobalShortcuts
mtime=1578411968

[krunnerplugins.upd]
ctime=1614981766
done=5.9KRunnerPlugins
mtime=1578411968

[kscreenlocker.upd]
ctime=1614981766
done=0.1-autolock
mtime=1578410975

[kwin.upd]
ctime=1614984705
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1609848532

[kwinrules.upd]
ctime=1614984705
done=replace-placement-string-to-enum
mtime=1609848532

[languagetool_kmail.upd]
ctime=1614981766
mtime=1588223276

[messageviewer.upd]
ctime=1614984696
done=messageviewer_move_gravatar
mtime=1603719398

[okular.upd]
ctime=1614981766
mtime=1593810200

[pimsettingexporter.upd]
ctime=1614981766
done=pimsettingexporter-15.08-kickoff
mtime=1589232958

[sieveeditor.upd]
ctime=1614981766
done=sieveeditor-15.08-kickoff
mtime=1589232968

[spectacle_newConfig.upd]
ctime=1614981766
done=spectacle-new-config
mtime=1589231630

[spectacle_shortcuts.upd]
ctime=1614981766
done=spectacle-migrate-shortcuts
mtime=1589231630

[webengineurlinterceptoradblock.upd]
ctime=1614981766
done=webengineurlinterceptoradblock_move_settings
mtime=1588223276
