updateInfoAdded=true

[akregator.upd]
ctime=1614981766
done=akregator-15.08-kickoff
mtime=1589232840

[delete_cursor_old_default_size.upd]
ctime=1632000520
done=DeleteCursorOldDefaultSize
mtime=1609850579

[disable_kmix.upd]
ctime=1632034450
done=PlasmaVolume_DisableKMixAutostart
mtime=1609850391

[filepicker.upd]
ctime=1631999991
done=filepicker-remove-old-previews-entry
mtime=1609593460

[fonts_akregator.upd]
ctime=1632034405
done=Plasma_Fonts_Akregator
mtime=1609850289

[fonts_global.upd]
ctime=1632034405
done=Fonts_Global
mtime=1609850289

[fonts_global_toolbar.upd]
ctime=1632034405
done=Fonts_Global_Toolbar
mtime=1609850289

[fonts_kate.upd]
ctime=1632034405
done=Plasma_Fonts_Kate
mtime=1609850289

[gtkbreeze5.5.upd]
ctime=1614981766
done=GTKBreeze5.5
mtime=1578410302

[gtkconfig.upd]
ctime=1632034376
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1609847494

[gwenview.upd]
ctime=1614981766
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1586941489

[icons_remove_effects.upd]
ctime=1632000520
done=IconsRemoveEffects
mtime=1609850579

[kaddressbook.upd]
ctime=1614981766
done=kaddressbook-15.08-kickoff
mtime=1589232859

[kcalcrc.upd]
ctime=1614981766
mtime=1591638833

[kde4breeze.upd]
ctime=1632034308
done=5.0KDE4Breeze_2
mtime=1609847217

[kmail.upd]
ctime=1614981766
done=kmail-15.08-kickoff
mtime=1589232889

[kmail2.upd]
ctime=1614981766
done=kmail2
mtime=1589232889

[knotes.upd]
ctime=1614981766
done=knotes-15.08-kickoff
mtime=1589232909

[korganizer.upd]
ctime=1614981766
done=korganizer-15.08-kickoff
mtime=1589232937

[krdb_libpathwipe.upd]
ctime=1632000520
done=LibraryPathWipeOut
mtime=1609850579

[krunnerglobalshortcuts.upd]
ctime=1632000520
done=5.17KRunnerGlobalShortcuts
mtime=1609850579

[krunnerplugins.upd]
ctime=1632000520
done=5.9KRunnerPlugins
mtime=1609850579

[kscreenlocker.upd]
ctime=1632034377
done=0.1-autolock
mtime=1609848333

[ksmserver_update_loginMode_value.upd]
ctime=1632000496
done=ksmserver_update_loginMode_value_default_enum
mtime=1609848783

[kwin.upd]
ctime=1614984705
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1609848532

[kwinrules.upd]
ctime=1614984705
done=replace-placement-string-to-enum
mtime=1609848532

[languagetool_kmail.upd]
ctime=1614981766
mtime=1588223276

[messageviewer.upd]
ctime=1631999957
done=messageviewer_move_gravatar
mtime=1603719398

[okular.upd]
ctime=1614981766
mtime=1593810200

[pimsettingexporter.upd]
ctime=1614981766
done=pimsettingexporter-15.08-kickoff
mtime=1589232958

[sieveeditor.upd]
ctime=1614981766
done=sieveeditor-15.08-kickoff
mtime=1589232968

[spectacle_newConfig.upd]
ctime=1614981766
done=spectacle-new-config
mtime=1589231630

[spectacle_shortcuts.upd]
ctime=1614981766
done=spectacle-migrate-shortcuts
mtime=1589231630

[style_widgetstyle_default_breeze.upd]
ctime=1632000520
done=StyleWidgetStyleDefaultBreeze
mtime=1609850579

[webenginepart.upd]
ctime=1632036191
done=MoveNonPasswordStorableSites
mtime=1606945713

[webengineurlinterceptoradblock.upd]
ctime=1614981766
done=webengineurlinterceptoradblock_move_settings
mtime=1588223276
