Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,maximize,minimize:icon"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Vimix-dark"
Net/IconThemeName "Tela-circle-dark"
Gtk/FontName "Noto Sans,  10"

